apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hello-sample-backstage
  annotations:
    github.com/project-slug: imurata/hello-sample-backstage
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: guests